diff --git a/civimobile.module b/civimobile.module
index 807c4a6..751702c 100644
--- a/civimobile.module
+++ b/civimobile.module
@@ -50,6 +50,13 @@ function civimobile_menu() {
       'access arguments' => array('access CiviCRM'),
       'type'             => MENU_NORMAL_ITEM,
     );
+	$items['civimobile/profile'] = array(
+      'title'            => 'Profile',
+      'page callback'    => '_civimobile_page',
+      'page arguments'   => array('profile'),
+      'access arguments' => array('access CiviCRM'),
+      'type'             => MENU_NORMAL_ITEM,
+    );
 	$items['civimobile/event/%'] = array(
       'title'            => 'Event',
       'page callback'    => '_civimobile_page',
diff --git a/templates/civimobile.contact.tpl.php b/templates/civimobile.contact.tpl.php
index d5f6a29..c1155a6 100644
--- a/templates/civimobile.contact.tpl.php
+++ b/templates/civimobile.contact.tpl.php
@@ -15,14 +15,14 @@ $results=civicrm_api("Contact","get",$params );
 // print_r($results);
 ?>
 <div data-role="page">
-
 	<div data-role="header">
 		<h1>Contact details</h1>
 		<a href="#" id="edit-contact-button" data-role="button" class="ui-btn-right jqm-edit">Edit</a>
+		<a href="#" id="back-contact-button"data-rel="back" class="ui-btn-left" data-icon="arrow-l">Back</a>
 		<a style="display:none" href="#" id="cancel-contact-button" data-role="button" data-icon="delete" class="ui-btn-left jqm-cancel">Cancel</a>
 		<a style="display:none" href="#" id="save-contact-button" data-role="button" data-icon="check" class="ui-btn-right jqm-save">Save</a>
 	</div><!-- /header -->
-	
+
 	<div data-role="content" id="contact-details-content">
 		<div id="edit-contact">
 		   	<div data-role="fieldcontain">
@@ -66,6 +66,7 @@ $( function(){
 function editContact(){
 	$("#edit-contact :input").removeAttr("disabled");
 	$('#edit-contact-button').hide();
+	$('#back-contact-button').hide();
 	$('#cancel-contact-button').show();
 	$('#save-contact-button').show();
 }
@@ -75,6 +76,7 @@ function cancelEditContact(){
 	$('#cancel-contact-button').hide();
 	$('#save-contact-button').hide();
 	$('#edit-contact-button').show();
+	$('#back-contact-button').show();
 	hideEmptyFields();
 }
 
